# WpfCoreEffects

./: README.md  WpfCoreEffects.sln
WpfCoreEffects/: App.xaml  App.xaml.cs  Magnify.ps  MagnifyEffect.cs  MagnifySmoothEffect.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCoreEffects.csproj
